Sacre/00000134.jpg -1 -1
kxm/img0279.jpg 1 -1
kxm/img0122.jpg 1 -1
kxm/img0252.jpg -1 -1
cctv3/00000152.jpg -1 -1
cctv3/img0181.jpg -1 -1
notredame/matthewblank_307227624.jpg -1 -1
Sacre/00000099.jpg -1 -1
HelsinkiCathedral/00000199.jpg -1 -1
notredame/edwin11_313657629.jpg -1 -1
BrandenburgGate/00000477.jpg -1 -1
HelsinkiCathedral/00000200.jpg -1 -1
cctv3/00000091.jpg -1 -1
kxm/img0745.jpg -1 -1
potalaPalace/00000293.jpg -1 -1
BritishMuseum/00000148.jpg -1 -1
HelsinkiCathedral/00000211.jpg 1 -1
bigben/img0416.jpg -1 -1
cctv3/00000156.jpg -1 -1
notredame/hthg1983_1795669326.jpg -1 -1
notredame/omaromar_11727423.jpg 1 -1
BrandenburgGate/00000453.jpg -1 -1
BrandenburgGate/00000454.jpg -1 -1
bigben/img0137.jpg 1 -1
capitol/00000055.jpg -1 -1
cctv3/00000043.jpg -1 -1
HelsinkiCathedral/00000198.jpg -1 -1
HelsinkiCathedral/200000137.jpg -1 -1
bigben/img0377.jpg 1 -1
bigben/img0405.jpg -1 -1
notredame/arkangel_213607446.jpg -1 -1
HelsinkiCathedral/200000162.jpg -1 -1
notredame/85428086@N00_231120978.jpg -1 -1
notredame/clark_55429804.jpg -1 -1
notredame/jedalani_2452517846.jpg -1 -1
notredame/matthewblank_307226100.jpg -1 -1
notredame/matthewblank_307226821.jpg -1 -1
tajMahal/img0219.jpg 1 -1
BrandenburgGate/00000440.jpg -1 -1
BuckinghamPalace/200000074.jpg 1 -1
BuckinghamPalace/200000172.jpg -1 -1
bigben/img0060.jpg -1 -1
bigben/img0243.jpg -1 -1
cctv3/00000129.jpg -1 -1
cctv3/img0049.jpg -1 -1
mont/00000222.jpg 1 -1
notredame/jayniebell_2112884556.jpg -1 -1
notredame/moxieg_2168855515.jpg 1 -1
potalaPalace/00000576.jpg 1 -1
BuckinghamPalace/00000127.jpg -1 -1
BuckinghamPalace/00000150.jpg -1 -1
BuckinghamPalace/00000252.jpg 1 -1
HelsinkiCathedral/00000186.jpg -1 -1
HelsinkiCathedral/200000065.jpg -1 -1
TengwangPavilion/00000062.jpg -1 -1
bigben/img0482.jpg -1 -1
cctv3/img0361.jpg -1 -1
freeGodness/img0671.jpg -1 -1
kxm/img0526.jpg -1 -1
kxm/img0835.jpg -1 -1
notredame/allez_asnl_2086643493.jpg -1 -1
notredame/jfuentejr_225870212.jpg -1 -1
notredame/moxieg_2168855669.jpg -1 -1
potalaPalace/00000260.jpg -1 -1
mont/00000179.jpg 1 -1
BrandenburgGate/00000448.jpg -1 -1
BrandenburgGate/00000500.jpg -1 -1
BuckinghamPalace/00000184.jpg -1 -1
BuckinghamPalace/00000188.jpg -1 -1
HelsinkiCathedral/200000118.jpg -1 -1
capitol/00000074.jpg -1 -1
cctv3/00000022.jpg -1 -1
cctv3/00000079.jpg -1 -1
cctv3/00000105.jpg -1 -1
cctv3/00000151.jpg -1 -1
freeGodness/img0453.jpg -1 -1
kxm/img0091.jpg 1 -1
notredame/baguette_2515927129.jpg -1 -1
notredame/eagleapex_1896458890.jpg -1 -1
notredame/matthewblank_307229956.jpg -1 -1
notredame/unorthodoxy_2308962348.jpg 1 -1
BrandenburgGate/00000458.jpg 1 -1
BritishMuseum/00000060.jpg -1 -1
BuckinghamPalace/200000123.jpg -1 -1
HelsinkiCathedral/200000141.jpg -1 -1
HelsinkiCathedral/200000161.jpg -1 -1
bigben/img0561.jpg 1 -1
bigben/img1179.jpg 1 -1
cctv3/00000019.jpg -1 -1
cctv3/00000113.jpg -1 -1
cctv3/00000153.jpg -1 -1
cctv3/img0064.jpg -1 -1
cctv3/img0078.jpg -1 -1
freeGodness/img0135.jpg -1 -1
notredame/allez_asnl_2087428562.jpg -1 -1
notredame/clark_55429853.jpg -1 -1
notredame/matthewblank_307225256.jpg -1 -1
notredame/poeloq_985719293.jpg 1 -1
BrandenburgGate/00000147.jpg -1 -1
BritishMuseum/00000096.jpg -1 -1
BuckinghamPalace/00000220.jpg -1 -1
BuckinghamPalace/200000185.jpg -1 -1
HelsinkiCathedral/200000159.jpg -1 -1
TengwangPavilion/00000151.jpg 1 -1
cctv3/00000018.jpg -1 -1
potalaPalace/00000583.jpg -1 -1
Sacre/00000081.jpg -1 -1
mont/00000019.jpg -1 -1
BrandenburgGate/00000300.jpg -1 -1
BrandenburgGate/00000337.jpg -1 -1
BrandenburgGate/00000340.jpg -1 -1
BrandenburgGate/00000386.jpg -1 -1
BrandenburgGate/00000489.jpg -1 -1
BrandenburgGate/00000497.jpg 1 -1
BrandenburgGate/00000509.jpg -1 -1
BritishMuseum/00000110.jpg -1 -1
BritishMuseum/00000123.jpg -1 -1
BuckinghamPalace/00000128.jpg -1 -1
TengwangPavilion/00000122.jpg -1 -1
bigben/img0413.jpg -1 -1
bigben/img0488.jpg 1 -1
bigben/img0916.jpg 1 -1
bigben/img1201.jpg -1 -1
cctv3/00000003.jpg -1 -1
cctv3/00000041.jpg -1 -1
cctv3/00000051.jpg -1 -1
cctv3/00000086.jpg -1 -1
cctv3/00000107.jpg -1 -1
cctv3/img0109.jpg -1 -1
freeGodness/img0173.jpg 1 -1
kxm/img0266.jpg 1 -1
notredame/beggs_86766300.jpg -1 -1
notredame/hdaniel_229264675.jpg -1 -1
notredame/matthewblank_307229231.jpg -1 -1
notredame/mikefats_483951650.jpg -1 -1
notredame/omaromar_11726904.jpg -1 -1
notredame/robertpaulyoung_297194236.jpg -1 -1
potalaPalace/00000522.jpg -1 -1
potalaPalace/00000676.jpg -1 -1
tajMahal/img1030.jpg -1 -1
bigben/img0198.jpg -1 -1
BrandenburgGate/00000374.jpg -1 -1
BritishMuseum/00000059.jpg -1 -1
BritishMuseum/00000115.jpg -1 -1
BuckinghamPalace/200000181.jpg 1 -1
TengwangPavilion/00000038.jpg 1 -1
cctv3/00000006.jpg -1 -1
cctv3/00000044.jpg -1 -1
cctv3/00000109.jpg -1 -1
cctv3/img0070.jpg -1 -1
cctv3/img1498.jpg -1 -1
freeGodness/img0186.jpg 1 -1
freeGodness/img0272.jpg -1 -1
kxm/img0030.jpg -1 -1
notredame/12407269@N07_1291377840.jpg -1 -1
notredame/2pworth_50915720.jpg -1 -1
notredame/alex1961_2472417696.jpg -1 -1
notredame/chris-yunker_2517646296.jpg -1 -1
notredame/jfuentejr_225878157.jpg -1 -1
notredame/shereen84_2312774681.jpg -1 -1
potalaPalace/00000202.jpg 1 -1
tajMahal/img0366.jpg -1 -1
tajMahal/img1160.jpg -1 -1
bigben/img0261.jpg 1 -1
mont/00000178.jpg -1 -1
mont/00000210.jpg 1 -1
BrandenburgGate/00000226.jpg -1 -1
BritishMuseum/00000153.jpg -1 -1
BritishMuseum/00000172.jpg -1 -1
HelsinkiCathedral/00000196.jpg 1 -1
HelsinkiCathedral/200000024.jpg -1 -1
HelsinkiCathedral/200000144.jpg 1 -1
HelsinkiCathedral/200000150.jpg 1 -1
TengwangPavilion/00000085.jpg -1 -1
TengwangPavilion/00000159.jpg -1 -1
bigben/img0148.jpg -1 -1
bigben/img0801.jpg -1 -1
bigben/img1012.jpg -1 -1
bigben/img1017.jpg 1 -1
cctv3/00000010.jpg -1 -1
cctv3/00000059.jpg -1 -1
cctv3/00000070.jpg -1 -1
cctv3/00000098.jpg -1 -1
kxm/img0622.jpg 1 -1
notredame/aoifecahill_379218930.jpg 1 -1
notredame/baguette_2515925257.jpg -1 -1
notredame/eugeniayjulian_21023151.jpg 1 -1
notredame/omaromar_11726909.jpg -1 -1
notredame/poeloq_985747637.jpg -1 -1
potalaPalace/00000256.jpg -1 -1
potalaPalace/00000506.jpg -1 -1
potalaPalace/00000628.jpg -1 -1
tajMahal/img0942.jpg 1 -1
BrandenburgGate/00000159.jpg -1 -1
BrandenburgGate/00000239.jpg -1 -1
BrandenburgGate/00000412.jpg -1 -1
BrandenburgGate/00000483.jpg -1 -1
BritishMuseum/00000160.jpg -1 -1
BritishMuseum/00000165.jpg -1 -1
BritishMuseum/00000178.jpg -1 -1
BritishMuseum/00000179.jpg -1 -1
BuckinghamPalace/00000083.jpg -1 -1
BuckinghamPalace/00000092.jpg -1 -1
BuckinghamPalace/00000100.jpg -1 -1
BuckinghamPalace/00000196.jpg -1 -1
BuckinghamPalace/00000210.jpg -1 -1
BuckinghamPalace/00000226.jpg -1 -1
BuckinghamPalace/00000251.jpg 1 -1
BuckinghamPalace/200000029.jpg 1 -1
BuckinghamPalace/200000116.jpg -1 -1
HelsinkiCathedral/00000142.jpg 1 -1
HelsinkiCathedral/200000160.jpg -1 -1
HelsinkiCathedral/200000175.jpg -1 -1
Sacre/00000111.jpg -1 -1
TengwangPavilion/00000005.jpg -1 -1
TengwangPavilion/00000035.jpg 1 -1
TengwangPavilion/00000070.jpg -1 -1
TengwangPavilion/00000113.jpg -1 -1
TengwangPavilion/00000114.jpg -1 -1
bigben/img0775.jpg -1 -1
cctv3/00000027.jpg -1 -1
cctv3/00000056.jpg -1 -1
cctv3/00000082.jpg -1 -1
cctv3/00000097.jpg -1 -1
cctv3/00000124.jpg -1 -1
cctv3/img0148.jpg -1 -1
kxm/img0173.jpg -1 -1
kxm/img0572.jpg -1 -1
notredame/fhsu_34786504.jpg -1 -1
notredame/npetten_27115903.jpg -1 -1
notredame/popilop_28045463.jpg -1 -1
notredame/s2art_22800304.jpg -1 -1
potalaPalace/00000606.jpg 1 -1
potalaPalace/00000615.jpg -1 -1
potalaPalace/00000621.jpg -1 -1
potalaPalace/00000668.jpg -1 -1
tajMahal/img0357.jpg 1 -1
tajMahal/img0435.jpg -1 -1
tajMahal/img0522.jpg 1 -1
tajMahal/img0640.jpg -1 -1
tajMahal/img0674.jpg 1 -1
tajMahal/img0992.jpg -1 -1
tajMahal/img1013.jpg -1 -1
Sacre/00000058.jpg 1 -1
bigben/img1131.jpg -1 -1
mont/00000135.jpg -1 -1
kxm/img0009.jpg -1 -1
kxm/img0023.jpg -1 -1
BrandenburgGate/00000279.jpg -1 -1
BrandenburgGate/00000285.jpg -1 -1
BrandenburgGate/00000296.jpg -1 -1
BrandenburgGate/00000463.jpg 1 -1
BrandenburgGate/00000472.jpg -1 -1
BrandenburgGate/00000501.jpg -1 -1
BritishMuseum/00000015.jpg -1 -1
BritishMuseum/00000028.jpg -1 -1
BritishMuseum/00000107.jpg -1 -1
BritishMuseum/00000120.jpg -1 -1
BritishMuseum/00000133.jpg -1 -1
BuckinghamPalace/00000154.jpg 1 -1
BuckinghamPalace/00000161.jpg -1 -1
BuckinghamPalace/00000189.jpg -1 -1
BuckinghamPalace/00000198.jpg -1 -1
BuckinghamPalace/00000207.jpg -1 -1
BuckinghamPalace/00000221.jpg -1 -1
BuckinghamPalace/200000065.jpg -1 -1
BuckinghamPalace/200000170.jpg -1 -1
HelsinkiCathedral/00000158.jpg -1 -1
HelsinkiCathedral/200000025.jpg 1 -1
HelsinkiCathedral/200000153.jpg 1 -1
Sacre/00000038.jpg -1 -1
Sacre/00000109.jpg -1 -1
TengwangPavilion/00000019.jpg -1 -1
bigben/img0141.jpg -1 -1
capitol/00000111.jpg -1 -1
cctv3/00000050.jpg -1 -1
cctv3/00000087.jpg -1 -1
cctv3/00000108.jpg -1 -1
cctv3/img0014.jpg -1 -1
cctv3/img0144.jpg -1 -1
cctv3/img0260.jpg -1 -1
freeGodness/img0039.jpg 1 -1
freeGodness/img0416.jpg -1 -1
freeGodness/img0450.jpg -1 -1
kxm/img0213.jpg 1 -1
kxm/img0821.jpg -1 -1
notredame/djrue_106179240.jpg -1 -1
notredame/edwin11_313657632.jpg 1 -1
notredame/fcrippa_926330038.jpg -1 -1
notredame/luxtonnerre_2216741892.jpg -1 -1
potalaPalace/00000350.jpg -1 -1
potalaPalace/00000483.jpg -1 -1
potalaPalace/00000581.jpg -1 -1
potalaPalace/00000604.jpg 1 -1
potalaPalace/00000607.jpg 1 -1
potalaPalace/00000642.jpg -1 -1
potalaPalace/00000655.jpg -1 -1
tajMahal/img0209.jpg -1 -1
BrandenburgGate/00000225.jpg -1 -1
BrandenburgGate/00000240.jpg -1 -1
BrandenburgGate/00000242.jpg -1 -1
BrandenburgGate/00000254.jpg -1 -1
BrandenburgGate/00000274.jpg -1 -1
BrandenburgGate/00000400.jpg -1 -1
BrandenburgGate/00000439.jpg -1 -1
BrandenburgGate/00000456.jpg -1 -1
BritishMuseum/00000130.jpg -1 -1
BritishMuseum/00000147.jpg -1 -1
BuckinghamPalace/00000126.jpg -1 -1
BuckinghamPalace/200000036.jpg -1 -1
BuckinghamPalace/200000063.jpg -1 -1
BuckinghamPalace/200000069.jpg -1 -1
BuckinghamPalace/200000115.jpg -1 -1
HelsinkiCathedral/00000153.jpg 1 -1
HelsinkiCathedral/00000181.jpg -1 -1
Sacre/00000098.jpg -1 -1
TengwangPavilion/00000136.jpg -1 -1
TengwangPavilion/00000137.jpg -1 -1
TengwangPavilion/00000220.jpg -1 -1
bigben/img0260.jpg -1 -1
cctv3/00000069.jpg -1 -1
cctv3/00000083.jpg -1 -1
cctv3/00000093.jpg -1 -1
cctv3/00000146.jpg -1 -1
cctv3/img0073.jpg -1 -1
freeGodness/img0140.jpg -1 -1
freeGodness/img0250.jpg -1 -1
freeGodness/img0373.jpg -1 -1
freeGodness/img0558.jpg -1 -1
freeGodness/img0753.jpg -1 -1
kxm/img0167.jpg -1 -1
kxm/img0184.jpg -1 -1
kxm/img0565.jpg -1 -1
kxm/img0804.jpg -1 -1
mont/00000100.jpg -1 -1
notredame/alex1961_2465550867.jpg -1 -1
notredame/buggolo_353270701.jpg -1 -1
notredame/firepile_143645234.jpg -1 -1
notredame/samfelder_228388030.jpg -1 -1
potalaPalace/00000012.jpg 1 -1
potalaPalace/00000027.jpg 1 -1
potalaPalace/00000169.jpg 1 -1
potalaPalace/00000254.jpg -1 -1
potalaPalace/00000278.jpg -1 -1
potalaPalace/00000323.jpg 1 -1
potalaPalace/00000324.jpg 1 -1
potalaPalace/00000481.jpg -1 -1
potalaPalace/00000629.jpg -1 -1
potalaPalace/00000673.jpg -1 -1
potalaPalace/00000689.jpg -1 -1
tajMahal/img1118.jpg -1 -1
tajMahal/img1156.jpg 1 -1
BrandenburgGate/00000170.jpg -1 -1
BrandenburgGate/00000215.jpg 1 -1
BrandenburgGate/00000228.jpg -1 -1
BrandenburgGate/00000294.jpg -1 -1
BrandenburgGate/00000333.jpg -1 -1
BrandenburgGate/00000357.jpg -1 -1
BrandenburgGate/00000408.jpg -1 -1
BritishMuseum/00000035.jpg -1 -1
BritishMuseum/00000108.jpg -1 -1
BritishMuseum/00000119.jpg -1 -1
BritishMuseum/00000124.jpg -1 -1
BritishMuseum/00000134.jpg -1 -1
BritishMuseum/00000143.jpg -1 -1
BritishMuseum/00000150.jpg -1 -1
BritishMuseum/00000169.jpg -1 -1
BuckinghamPalace/00000015.jpg -1 -1
BuckinghamPalace/00000101.jpg -1 -1
BuckinghamPalace/00000256.jpg -1 -1
BuckinghamPalace/200000034.jpg -1 -1
HelsinkiCathedral/00000132.jpg -1 -1
HelsinkiCathedral/200000183.jpg -1 -1
TengwangPavilion/00000117.jpg -1 -1
TengwangPavilion/00000186.jpg -1 -1
bigben/img0359.jpg 1 -1
bigben/img0539.jpg -1 -1
bigben/img0615.jpg 1 -1
bigben/img0789.jpg -1 -1
bigben/img1010.jpg 1 -1
bigben/img1163.jpg -1 -1
cctv3/00000014.jpg -1 -1
cctv3/00000065.jpg -1 -1
cctv3/00000103.jpg -1 -1
cctv3/img0157.jpg -1 -1
freeGodness/img0402.jpg -1 -1
kxm/img0051.jpg 1 -1
kxm/img0333.jpg -1 -1
kxm/img0793.jpg -1 -1
mont/00000199.jpg 1 -1
notredame/alex1961_2472451562.jpg -1 -1
notredame/davebowman_407836128.jpg 1 -1
notredame/jfuentejr_225878825.jpg -1 -1
notredame/kieranlynam_375444639.jpg 1 -1
notredame/pftqg_566078930.jpg 1 -1
potalaPalace/00000514.jpg -1 -1
potalaPalace/00000551.jpg -1 -1
potalaPalace/00000559.jpg -1 -1
potalaPalace/00000614.jpg -1 -1
potalaPalace/00000671.jpg -1 -1
potalaPalace/00000686.jpg 1 -1
potalaPalace/00000693.jpg -1 -1
potalaPalace/00000695.jpg -1 -1
potalaPalace/00000697.jpg -1 -1
tajMahal/img0614.jpg 1 -1
tajMahal/img0668.jpg -1 -1
tajMahal/img0734.jpg 1 -1
bigben/img0407.jpg -1 -1
BrandenburgGate/00000143.jpg -1 -1
BrandenburgGate/00000224.jpg -1 -1
BrandenburgGate/00000237.jpg -1 -1
BrandenburgGate/00000259.jpg -1 -1
BrandenburgGate/00000278.jpg -1 -1
BrandenburgGate/00000284.jpg -1 -1
BrandenburgGate/00000358.jpg -1 -1
BrandenburgGate/00000424.jpg -1 -1
BrandenburgGate/00000488.jpg -1 -1
BrandenburgGate/00000490.jpg -1 -1
BrandenburgGate/00000505.jpg -1 -1
BritishMuseum/00000062.jpg -1 -1
BritishMuseum/00000063.jpg -1 -1
BritishMuseum/00000097.jpg -1 -1
BritishMuseum/00000100.jpg -1 -1
BritishMuseum/00000132.jpg -1 -1
BuckinghamPalace/00000006.jpg -1 -1
BuckinghamPalace/00000058.jpg -1 -1
BuckinghamPalace/00000110.jpg -1 -1
BuckinghamPalace/00000134.jpg 1 -1
BuckinghamPalace/00000152.jpg -1 -1
BuckinghamPalace/00000232.jpg 1 -1
BuckinghamPalace/00000243.jpg 1 -1
TengwangPavilion/00000004.jpg -1 -1
TengwangPavilion/00000138.jpg -1 -1
TengwangPavilion/00000147.jpg -1 -1
TengwangPavilion/00000166.jpg -1 -1
TengwangPavilion/00000194.jpg -1 -1
bigben/img0123.jpg -1 -1
bigben/img0309.jpg -1 -1
bigben/img0401.jpg 1 -1
bigben/img0785.jpg -1 -1
bigben/img1164.jpg -1 -1
cctv3/00000021.jpg -1 -1
cctv3/00000038.jpg -1 -1
cctv3/00000061.jpg -1 -1
cctv3/00000072.jpg -1 -1
cctv3/00000106.jpg -1 -1
cctv3/00000123.jpg -1 -1
cctv3/img0015.jpg -1 -1
cctv3/img0043.jpg 1 -1
cctv3/img0075.jpg -1 -1
cctv3/img0126.jpg -1 -1
freeGodness/img0030.jpg -1 -1
freeGodness/img0440.jpg -1 -1
freeGodness/img0555.jpg -1 -1
kxm/img0074.jpg 1 -1
kxm/img0500.jpg -1 -1
mont/00000042.jpg -1 -1
notredame/alex1961_2465550785.jpg -1 -1
notredame/fcrippa_926349556.jpg -1 -1
notredame/gromgull_405709973.jpg 1 -1
notredame/jjvaca_2421680678.jpg -1 -1
notredame/malias_54592222.jpg -1 -1
notredame/manza_582001945.jpg 1 -1
notredame/poeloq_985725045.jpg 1 -1
notredame/poeloq_985732215.jpg -1 -1
notredame/seppert_133362212.jpg 1 -1
notredame/shereen84_2313154132.jpg 1 -1
notredame/watchsmart_2059075766.jpg -1 -1
potalaPalace/00000037.jpg -1 -1
potalaPalace/00000164.jpg 1 -1
potalaPalace/00000235.jpg 1 -1
potalaPalace/00000270.jpg -1 -1
potalaPalace/00000279.jpg 1 -1
potalaPalace/00000351.jpg -1 -1
potalaPalace/00000517.jpg -1 -1
potalaPalace/00000558.jpg 1 -1
potalaPalace/00000611.jpg 1 -1
potalaPalace/00000625.jpg -1 -1
potalaPalace/00000634.jpg -1 -1
potalaPalace/00000653.jpg 1 -1
tajMahal/img0117.jpg 1 -1
tajMahal/img0163.jpg 1 -1
tajMahal/img0474.jpg -1 -1
kxm/img0562.jpg -1 -1
bigben/img1048.jpg -1 -1
mont/00000217.jpg -1 -1
BrandenburgGate/00000114.jpg -1 -1
BrandenburgGate/00000167.jpg -1 -1
BrandenburgGate/00000191.jpg -1 -1
BrandenburgGate/00000210.jpg -1 -1
BrandenburgGate/00000312.jpg -1 -1
BrandenburgGate/00000355.jpg -1 -1
BrandenburgGate/00000421.jpg -1 -1
BrandenburgGate/00000427.jpg -1 -1
BrandenburgGate/00000451.jpg -1 -1
BrandenburgGate/00000471.jpg -1 -1
BrandenburgGate/00000482.jpg -1 -1
BrandenburgGate/00000514.jpg -1 -1
BritishMuseum/00000012.jpg -1 -1
BritishMuseum/00000117.jpg -1 -1
BritishMuseum/00000142.jpg -1 -1
kxm/img0302.jpg 1 1
kxm/img0405.jpg -1 1
kxm/img0546.jpg 1 1
kxm/img0620.jpg -1 1
kxm/img0666.jpg 1 1
kxm/img0726.jpg 1 1
kxm/img0757.jpg 1 1
kxm/img0857.jpg 1 1
mont/00000023.jpg 1 1
mont/00000044.jpg 1 1
mont/00000062.jpg 1 1
mont/00000127.jpg 1 1
mont/00000148.jpg 1 1
mont/00000174.jpg -1 1
mont/00000176.jpg 1 1
mont/00000195.jpg 1 1
notredame/29198100@N00_2055593900.jpg 1 1
notredame/benleto_428261909.jpg 1 1
notredame/borkurdotnet_2285670951.jpg 1 1
notredame/cmoi_179883332.jpg 1 1
notredame/de-ve_2608380355.jpg 1 1
notredame/gcourbis_404724391.jpg -1 1
notredame/phooky_420607628.jpg 1 1
notredame/the-indie-cab_977525787.jpg 1 1
potalaPalace/00000026.jpg 1 1
potalaPalace/00000047.jpg -1 1
potalaPalace/00000208.jpg 1 1
potalaPalace/00000263.jpg 1 1
potalaPalace/00000297.jpg 1 1
potalaPalace/00000370.jpg -1 1
potalaPalace/00000591.jpg -1 1
potalaPalace/00000658.jpg 1 1
tajMahal/img0111.jpg 1 1
tajMahal/img0279.jpg 1 1
tajMahal/img0311.jpg 1 1
tajMahal/img0515.jpg 1 1
tajMahal/img0663.jpg 1 1
tajMahal/img0697.jpg 1 1
tajMahal/img0796.jpg 1 1
tajMahal/img0917.jpg 1 1
tajMahal/img0919.jpg 1 1
tajMahal/img0938.jpg 1 1
tajMahal/img1058.jpg 1 1
tajMahal/img1083.jpg 1 1
tajMahal/img1128.jpg 1 1
BrandenburgGate/00000007.jpg 1 1
BrandenburgGate/00000016.jpg -1 1
BrandenburgGate/00000018.jpg -1 1
BrandenburgGate/00000032.jpg 1 1
BrandenburgGate/00000142.jpg 1 1
BrandenburgGate/00000190.jpg 1 1
BrandenburgGate/00000313.jpg 1 1
BuckinghamPalace/00000036.jpg -1 1
BuckinghamPalace/00000138.jpg 1 1
BuckinghamPalace/00000144.jpg 1 1
BuckinghamPalace/00000148.jpg 1 1
BuckinghamPalace/00000205.jpg 1 1
BuckinghamPalace/200000037.jpg 1 1
BuckinghamPalace/200000039.jpg 1 1
BuckinghamPalace/200000078.jpg 1 1
BuckinghamPalace/200000097.jpg 1 1
HelsinkiCathedral/00000012.jpg 1 1
HelsinkiCathedral/00000015.jpg 1 1
HelsinkiCathedral/00000018.jpg 1 1
HelsinkiCathedral/00000022.jpg 1 1
HelsinkiCathedral/00000039.jpg 1 1
HelsinkiCathedral/00000054.jpg -1 1
HelsinkiCathedral/00000100.jpg 1 1
HelsinkiCathedral/00000122.jpg 1 1
HelsinkiCathedral/200000051.jpg 1 1
HelsinkiCathedral/200000073.jpg 1 1
HelsinkiCathedral/200000169.jpg -1 1
Sacre/00000027.jpg -1 1
Sacre/00000100.jpg -1 1
TengwangPavilion/00000016.jpg -1 1
TengwangPavilion/00000022.jpg 1 1
TengwangPavilion/00000024.jpg -1 1
TengwangPavilion/00000042.jpg -1 1
TengwangPavilion/00000044.jpg -1 1
TengwangPavilion/00000112.jpg -1 1
TengwangPavilion/00000120.jpg 1 1
bigben/img0023.jpg -1 1
bigben/img0495.jpg -1 1
bigben/img0497.jpg 1 1
bigben/img0699.jpg 1 1
bigben/img0981.jpg 1 1
bigben/img1022.jpg 1 1
bigben/img1076.jpg 1 1
capitol/00000004.jpg 1 1
capitol/00000053.jpg 1 1
capitol/00000056.jpg -1 1
capitol/00000059.jpg 1 1
capitol/00000066.jpg 1 1
cctv3/img0058.jpg -1 1
freeGodness/img0075.jpg 1 1
freeGodness/img0083.jpg -1 1
freeGodness/img0119.jpg 1 1
freeGodness/img0190.jpg 1 1
freeGodness/img0204.jpg -1 1
freeGodness/img0310.jpg 1 1
freeGodness/img0439.jpg 1 1
freeGodness/img0498.jpg -1 1
freeGodness/img0674.jpg -1 1
freeGodness/img0721.jpg 1 1
freeGodness/img0786.jpg 1 1
freeGodness/img0830.jpg 1 1
kxm/img0232.jpg 1 1
kxm/img0327.jpg 1 1
kxm/img0421.jpg 1 1
kxm/img0430.jpg 1 1
kxm/img0516.jpg -1 1
kxm/img0559.jpg 1 1
kxm/img0737.jpg 1 1
mont/00000004.jpg 1 1
notredame/alecea_2304877304.jpg 1 1
notredame/balachandar_2401794800.jpg 1 1
notredame/cpirate_2192778720.jpg -1 1
notredame/eugeniayjulian_21019444.jpg 1 1
notredame/eugeniayjulian_21023057.jpg 1 1
notredame/gadl_330355973.jpg 1 1
notredame/joey-o_158505145.jpg -1 1
notredame/robertpaulyoung_297193194.jpg 1 1
notredame/tangysd_2139238670.jpg 1 1
notredame/wscottheath_512796821.jpg 1 1
potalaPalace/00000050.jpg 1 1
potalaPalace/00000082.jpg 1 1
potalaPalace/00000171.jpg 1 1
potalaPalace/00000193.jpg 1 1
potalaPalace/00000276.jpg 1 1
potalaPalace/00000470.jpg -1 1
tajMahal/img0003.jpg 1 1
tajMahal/img0293.jpg 1 1
tajMahal/img0343.jpg 1 1
tajMahal/img0450.jpg 1 1
tajMahal/img0598.jpg 1 1
tajMahal/img0680.jpg 1 1
tajMahal/img0690.jpg 1 1
tajMahal/img0712.jpg -1 1
tajMahal/img0879.jpg 1 1
bigben/img0113.jpg 1 1
bigben/img0522.jpg 1 1
bigben/img0673.jpg 1 1
bigben/img0867.jpg 1 1
bigben/img1204.jpg 1 1
bigben/img0971.jpg 1 1
BrandenburgGate/00000065.jpg 1 1
BrandenburgGate/00000070.jpg 1 1
BrandenburgGate/00000108.jpg 1 1
BrandenburgGate/00000164.jpg 1 1
BrandenburgGate/00000322.jpg -1 1
BuckinghamPalace/00000162.jpg 1 1
BuckinghamPalace/200000043.jpg -1 1
BuckinghamPalace/200000051.jpg 1 1
HelsinkiCathedral/00000021.jpg 1 1
HelsinkiCathedral/00000026.jpg 1 1
HelsinkiCathedral/00000152.jpg 1 1
HelsinkiCathedral/200000063.jpg 1 1
HelsinkiCathedral/200000082.jpg 1 1
HelsinkiCathedral/200000103.jpg 1 1
HelsinkiCathedral/200000123.jpg 1 1
TengwangPavilion/00000233.jpg 1 1
bigben/img0149.jpg 1 1
bigben/img0183.jpg 1 1
bigben/img0279.jpg 1 1
bigben/img0283.jpg 1 1
bigben/img0323.jpg 1 1
bigben/img0354.jpg 1 1
bigben/img0734.jpg 1 1
bigben/img0972.jpg -1 1
bigben/img1011.jpg 1 1
bigben/img1062.jpg -1 1
bigben/img1083.jpg 1 1
capitol/00000033.jpg 1 1
capitol/00000037.jpg -1 1
capitol/00000077.jpg 1 1
cctv3/00000057.jpg -1 1
cctv3/img0004.jpg -1 1
freeGodness/img0058.jpg 1 1
freeGodness/img0280.jpg 1 1
freeGodness/img0317.jpg 1 1
freeGodness/img0321.jpg 1 1
freeGodness/img0467.jpg 1 1
freeGodness/img0695.jpg -1 1
freeGodness/img0757.jpg 1 1
kxm/img0076.jpg 1 1
kxm/img0121.jpg -1 1
kxm/img0246.jpg 1 1
kxm/img0392.jpg 1 1
mont/00000007.jpg 1 1
mont/00000095.jpg 1 1
mont/00000099.jpg 1 1
mont/00000107.jpg 1 1
mont/00000136.jpg 1 1
mont/00000155.jpg 1 1
mont/00000181.jpg 1 1
notredame/davidthibault_2449284848.jpg -1 1
notredame/fabriceterrasson_52945251.jpg 1 1
notredame/gaetanlee_77340421.jpg 1 1
notredame/joey-o_158505136.jpg 1 1
notredame/peterkaminski_77826892.jpg -1 1
notredame/roblisameehan_339481567.jpg 1 1
notredame/stanw_643963501.jpg 1 1
potalaPalace/00000052.jpg 1 1
potalaPalace/00000264.jpg 1 1
potalaPalace/00000355.jpg 1 1
potalaPalace/00000484.jpg 1 1
potalaPalace/00000523.jpg 1 1
tajMahal/img0069.jpg 1 1
tajMahal/img0139.jpg 1 1
tajMahal/img0184.jpg 1 1
tajMahal/img0280.jpg -1 1
tajMahal/img0517.jpg 1 1
tajMahal/img0678.jpg -1 1
tajMahal/img0713.jpg -1 1
tajMahal/img0858.jpg 1 1
tajMahal/img1029.jpg -1 1
tajMahal/img1153.jpg 1 1
tajMahal/img1158.jpg 1 1
bigben/img0845.jpg 1 1
bigben/img0864.jpg 1 1
bigben/img0899.jpg 1 1
bigben/img1225.jpg 1 1
bigben/img0830.jpg 1 1
kxm/img0049.jpg 1 1
BrandenburgGate/00000020.jpg 1 1
BrandenburgGate/00000031.jpg -1 1
BrandenburgGate/00000064.jpg 1 1
BrandenburgGate/00000076.jpg 1 1
BrandenburgGate/00000250.jpg 1 1
BrandenburgGate/00000388.jpg 1 1
BuckinghamPalace/00000157.jpg -1 1
BuckinghamPalace/200000076.jpg 1 1
BuckinghamPalace/200000077.jpg 1 1
BuckinghamPalace/200000098.jpg 1 1
BuckinghamPalace/200000202.jpg 1 1
HelsinkiCathedral/00000005.jpg 1 1
HelsinkiCathedral/00000006.jpg 1 1
HelsinkiCathedral/00000081.jpg 1 1
HelsinkiCathedral/00000092.jpg 1 1
HelsinkiCathedral/00000103.jpg -1 1
HelsinkiCathedral/00000114.jpg 1 1
HelsinkiCathedral/200000057.jpg 1 1
HelsinkiCathedral/200000076.jpg 1 1
HelsinkiCathedral/200000077.jpg 1 1
Sacre/00000121.jpg -1 1
TengwangPavilion/00000002.jpg -1 1
bigben/img0173.jpg 1 1
bigben/img0693.jpg 1 1
bigben/img0938.jpg 1 1
bigben/img1146.jpg 1 1
bigben/img1254.jpg 1 1
capitol/00000019.jpg 1 1
capitol/00000025.jpg 1 1
capitol/00000071.jpg 1 1
capitol/00000090.jpg 1 1
capitol/00000097.jpg -1 1
capitol/00000116.jpg 1 1
freeGodness/img0188.jpg -1 1
freeGodness/img0638.jpg 1 1
kxm/img0671.jpg 1 1
kxm/img0774.jpg 1 1
mont/00000047.jpg 1 1
mont/00000092.jpg 1 1
notredame/joaomak_98830675.jpg -1 1
potalaPalace/00000063.jpg -1 1
potalaPalace/00000114.jpg 1 1
potalaPalace/00000130.jpg 1 1
tajMahal/img0118.jpg 1 1
tajMahal/img0197.jpg -1 1
tajMahal/img0221.jpg 1 1
tajMahal/img1074.jpg 1 1
bigben/img0029.jpg 1 1
bigben/img0857.jpg 1 1
bigben/img0887.jpg -1 1
mont/00000101.jpg 1 1
bigben/img0736.jpg 1 1
BrandenburgGate/00000002.jpg 1 1
BrandenburgGate/00000005.jpg 1 1
BrandenburgGate/00000015.jpg 1 1
BrandenburgGate/00000048.jpg 1 1
BuckinghamPalace/200000040.jpg -1 1
BuckinghamPalace/200000200.jpg 1 1
BuckinghamPalace/200000204.jpg 1 1
HelsinkiCathedral/00000009.jpg 1 1
HelsinkiCathedral/00000090.jpg 1 1
HelsinkiCathedral/00000110.jpg 1 1
HelsinkiCathedral/00000194.jpg 1 1
HelsinkiCathedral/200000031.jpg 1 1
HelsinkiCathedral/200000166.jpg 1 1
Sacre/00000021.jpg 1 1
TengwangPavilion/00000225.jpg 1 1
TengwangPavilion/00000234.jpg -1 1
bigben/img0195.jpg 1 1
bigben/img0232.jpg 1 1
bigben/img0535.jpg 1 1
bigben/img0681.jpg -1 1
bigben/img0698.jpg 1 1
bigben/img0846.jpg 1 1
bigben/img1043.jpg 1 1
bigben/img1064.jpg 1 1
capitol/00000005.jpg 1 1
capitol/00000073.jpg 1 1
cctv3/img0000.jpg 1 1
cctv3/img0023.jpg -1 1
freeGodness/img0274.jpg 1 1
freeGodness/img0620.jpg 1 1
freeGodness/img0777.jpg 1 1
kxm/img0473.jpg 1 1
kxm/img0692.jpg -1 1
mont/00000015.jpg 1 1
mont/00000041.jpg 1 1
mont/00000119.jpg 1 1
mont/00000125.jpg 1 1
mont/00000175.jpg 1 1
mont/00000190.jpg 1 1
notredame/al_9_1355240900.jpg 1 1
notredame/beggs_2604467668.jpg 1 1
notredame/beija_1679674454.jpg 1 1
notredame/mpd01605_2534481553.jpg 1 1
notredame/traviscrawford_194751102.jpg 1 1
notredame/tukanuk_235982465.jpg 1 1
potalaPalace/00000094.jpg 1 1
potalaPalace/00000100.jpg 1 1
potalaPalace/00000103.jpg 1 1
potalaPalace/00000313.jpg 1 1
potalaPalace/00000542.jpg 1 1
tajMahal/img0216.jpg 1 1
tajMahal/img0666.jpg 1 1
tajMahal/img0834.jpg 1 1
tajMahal/img0987.jpg 1 1
tajMahal/img1077.jpg 1 1
bigben/img0570.jpg -1 1
mont/00000211.jpg 1 1
bigben/img0506.jpg 1 1
bigben/img0898.jpg 1 1
bigben/img1155.jpg 1 1
BrandenburgGate/00000003.jpg 1 1
BrandenburgGate/00000004.jpg 1 1
BrandenburgGate/00000012.jpg 1 1
BrandenburgGate/00000393.jpg -1 1
BuckinghamPalace/00000156.jpg 1 1
BuckinghamPalace/00000223.jpg 1 1
HelsinkiCathedral/00000031.jpg 1 1
HelsinkiCathedral/00000047.jpg 1 1
HelsinkiCathedral/00000191.jpg 1 1
HelsinkiCathedral/200000058.jpg 1 1
HelsinkiCathedral/200000113.jpg -1 1
Sacre/00000053.jpg 1 1
Sacre/00000132.jpg -1 1
TengwangPavilion/00000025.jpg -1 1
TengwangPavilion/00000212.jpg 1 1
TengwangPavilion/00000213.jpg 1 1
bigben/img0140.jpg 1 1
bigben/img0597.jpg 1 1
bigben/img0616.jpg 1 1
bigben/img0815.jpg 1 1
bigben/img0943.jpg 1 1
capitol/00000083.jpg 1 1
capitol/00000094.jpg 1 1
cctv3/img0076.jpg -1 1
cctv3/img0188.jpg -1 1
cctv3/img0750.jpg -1 1
freeGodness/img0470.jpg 1 1
kxm/img0186.jpg 1 1
kxm/img0502.jpg 1 1
kxm/img0506.jpg 1 1
mont/00000006.jpg 1 1
mont/00000009.jpg 1 1
mont/00000090.jpg 1 1
mont/00000192.jpg 1 1
mont/00000201.jpg 1 1
notredame/beggs_2603656317.jpg 1 1
notredame/stevecadman_768093446.jpg 1 1
potalaPalace/00000097.jpg 1 1
potalaPalace/00000112.jpg 1 1
potalaPalace/00000113.jpg 1 1
potalaPalace/00000157.jpg 1 1
potalaPalace/00000241.jpg 1 1
potalaPalace/00000432.jpg 1 1
potalaPalace/00000699.jpg 1 1
tajMahal/img0031.jpg 1 1
tajMahal/img0452.jpg 1 1
tajMahal/img0544.jpg 1 1
bigben/img0475.jpg 1 1
bigben/img0576.jpg 1 1
BrandenburgGate/00000010.jpg 1 1
BrandenburgGate/00000063.jpg 1 1
BuckinghamPalace/00000087.jpg 1 1
HelsinkiCathedral/00000014.jpg 1 1
HelsinkiCathedral/00000020.jpg 1 1
HelsinkiCathedral/00000029.jpg -1 1
HelsinkiCathedral/00000049.jpg -1 1
HelsinkiCathedral/00000099.jpg 1 1
Sacre/00000047.jpg 1 1
bigben/img0346.jpg 1 1
bigben/img0675.jpg 1 1
bigben/img0875.jpg 1 1
bigben/img1214.jpg 1 1
capitol/00000068.jpg 1 1
capitol/00000089.jpg 1 1
capitol/00000114.jpg 1 1
cctv3/00000004.jpg -1 1
cctv3/img0357.jpg -1 1
freeGodness/img0008.jpg 1 1
freeGodness/img0526.jpg 1 1
freeGodness/img0687.jpg 1 1
kxm/img0041.jpg 1 1
kxm/img0439.jpg 1 1
mont/00000097.jpg -1 1
mont/00000118.jpg 1 1
notredame/jessicamullen_402321359.jpg 1 1
notredame/phooky_420608858.jpg 1 1
potalaPalace/00000274.jpg 1 1
potalaPalace/00000315.jpg 1 1
potalaPalace/00000368.jpg 1 1
tajMahal/img0465.jpg 1 1
tajMahal/img0941.jpg 1 1
BrandenburgGate/00000075.jpg -1 1
BrandenburgGate/00000389.jpg 1 1
BuckinghamPalace/200000203.jpg 1 1
HelsinkiCathedral/00000074.jpg 1 1
HelsinkiCathedral/00000206.jpg 1 1
HelsinkiCathedral/200000095.jpg -1 1
Sacre/00000092.jpg -1 1
TengwangPavilion/00000219.jpg 1 1
bigben/img0189.jpg 1 1
bigben/img0478.jpg -1 1
bigben/img0573.jpg 1 1
capitol/00000065.jpg 1 1
cctv3/img0024.jpg 1 1
cctv3/img0029.jpg 1 1
kxm/img0065.jpg 1 1
kxm/img0160.jpg 1 1
kxm/img0243.jpg 1 1
kxm/img0710.jpg 1 1
mont/00000120.jpg 1 1
mont/00000157.jpg 1 1
mont/00000164.jpg 1 1
mont/00000171.jpg 1 1
mont/00000202.jpg 1 1
notredame/aprillynn77_2186028637.jpg -1 1
potalaPalace/00000248.jpg 1 1
tajMahal/img0084.jpg 1 1
tajMahal/img0340.jpg 1 1
tajMahal/img0643.jpg 1 1
bigben/img1157.jpg 1 1
BrandenburgGate/00000013.jpg 1 1
BrandenburgGate/00000034.jpg 1 1
Sacre/00000097.jpg 1 1
bigben/img0287.jpg 1 1
bigben/img0771.jpg 1 1
capitol/00000002.jpg 1 1
freeGodness/img0044.jpg 1 1
freeGodness/img0091.jpg 1 1
mont/00000034.jpg 1 1
mont/00000152.jpg 1 1
notredame/beggs_2604735962.jpg 1 1
potalaPalace/00000346.jpg 1 1
tajMahal/img0023.jpg 1 1
tajMahal/img0457.jpg 1 1
tajMahal/img0849.jpg 1 1
tajMahal/img0908.jpg 1 1
BrandenburgGate/00000027.jpg 1 1
BrandenburgGate/00000051.jpg 1 1
BuckinghamPalace/200000109.jpg 1 1
bigben/img0360.jpg 1 1
bigben/img0716.jpg 1 1
bigben/img1281.jpg 1 1
capitol/00000017.jpg 1 1
capitol/00000034.jpg 1 1
capitol/00000072.jpg 1 1
cctv3/img0167.jpg 1 1
notredame/beggs_2604741122.jpg 1 1
potalaPalace/00000545.jpg 1 1
tajMahal/img0746.jpg 1 1
BrandenburgGate/00000121.jpg 1 1
BuckinghamPalace/200000031.jpg 1 1
TengwangPavilion/00000045.jpg 1 1
bigben/img0194.jpg 1 1
bigben/img0424.jpg 1 1
bigben/img0608.jpg 1 1
bigben/img0767.jpg 1 1
capitol/00000079.jpg 1 1
capitol/00000115.jpg 1 1
mont/00000089.jpg 1 1
notredame/beggs_88122511.jpg 1 1
potalaPalace/00000111.jpg 1 1
potalaPalace/00000631.jpg 1 1
capitol/00000032.jpg 1 1
capitol/00000076.jpg 1 1
capitol/00000088.jpg 1 1
mont/00000032.jpg 1 1
tajMahal/img0955.jpg 1 1
bigben/img0031.jpg 1 1
mont/00000184.jpg 1 1
bigben/img0041.jpg 1 1
bigben/img0247.jpg 1 1
capitol/00000062.jpg 1 1
kxm/img0202.jpg 1 1
bigben/img1019.jpg 1 1
cctv3/img0125.jpg 1 1
