projectArea
visSurfaceArea
viewPointEntropy
silhouetteLength
silhouetteCurvature
silhouetteCurvatureExtrema
maxDepth
depthDistribute
meanCurvature
gaussianCurvature
abovePreference
abovePreference
abovePreference
outlierCount
boundingBox
boundingBox
boundingBox
boundingBox
boundingBox
boundingBox
boundingBox
boundingBox
boundingBox
ballCoord
ballCoord
HueCount
contrast
brightness
hogHist
hogHist
hogHist
hogHist
hogHist
hogHist
hogHist
hogHist
hogHist
2DTheta
2DTheta
2DTheta
2DTheta
2DTheta
EntropyVariance
EntropyVariance
EntropyVariance
