<?xml version="1.0" encoding="utf-8"?>
<QuestionForm xmlns="http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionForm.xsd">
  <Overview>
    <Title>Evaluate these photos' viewpoints</Title>
    <Text>Feel free to give us your opinions about these photos, focus on its' viewpoints</Text>
    <Text>Each HIT has 31 pictures :)</Text>
  </Overview>
  
  
  <Question> 
    <QuestionIdentifier>notredame/hellolapomme_2301161137.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 1/30: notredame/hellolapomme_2301161137.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/notredame/hellolapomme_2301161137.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[notredame/hellolapomme_2301161137.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[notredame/hellolapomme_2301161137.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[notredame/hellolapomme_2301161137.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[notredame/hellolapomme_2301161137.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[notredame/hellolapomme_2301161137.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>notredame/williamjm_243463256.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 2/30: notredame/williamjm_243463256.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/notredame/williamjm_243463256.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[notredame/williamjm_243463256.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[notredame/williamjm_243463256.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[notredame/williamjm_243463256.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[notredame/williamjm_243463256.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[notredame/williamjm_243463256.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>notredame/lartelove_471955160.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 3/30: notredame/lartelove_471955160.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/notredame/lartelove_471955160.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[notredame/lartelove_471955160.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[notredame/lartelove_471955160.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[notredame/lartelove_471955160.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[notredame/lartelove_471955160.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[notredame/lartelove_471955160.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>notredame/joeshlabotnik_2116119399.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 4/30: notredame/joeshlabotnik_2116119399.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/notredame/joeshlabotnik_2116119399.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[notredame/joeshlabotnik_2116119399.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[notredame/joeshlabotnik_2116119399.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[notredame/joeshlabotnik_2116119399.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[notredame/joeshlabotnik_2116119399.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[notredame/joeshlabotnik_2116119399.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>notredame/ashley_r_2406413237.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 5/30: notredame/ashley_r_2406413237.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/notredame/ashley_r_2406413237.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[notredame/ashley_r_2406413237.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[notredame/ashley_r_2406413237.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[notredame/ashley_r_2406413237.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[notredame/ashley_r_2406413237.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[notredame/ashley_r_2406413237.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>notredame/beggs_2604870080.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 6/30: notredame/beggs_2604870080.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/notredame/beggs_2604870080.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[notredame/beggs_2604870080.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[notredame/beggs_2604870080.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[notredame/beggs_2604870080.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[notredame/beggs_2604870080.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[notredame/beggs_2604870080.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>notredame/shoshanah_19373152.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 7/30: notredame/shoshanah_19373152.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/notredame/shoshanah_19373152.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[notredame/shoshanah_19373152.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[notredame/shoshanah_19373152.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[notredame/shoshanah_19373152.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[notredame/shoshanah_19373152.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[notredame/shoshanah_19373152.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>notredame/eugeniayjulian_21019930.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 8/30: notredame/eugeniayjulian_21019930.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/notredame/eugeniayjulian_21019930.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[notredame/eugeniayjulian_21019930.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[notredame/eugeniayjulian_21019930.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[notredame/eugeniayjulian_21019930.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[notredame/eugeniayjulian_21019930.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[notredame/eugeniayjulian_21019930.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>notredame/ashley_r_2406408381.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 9/30: notredame/ashley_r_2406408381.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/notredame/ashley_r_2406408381.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[notredame/ashley_r_2406408381.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[notredame/ashley_r_2406408381.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[notredame/ashley_r_2406408381.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[notredame/ashley_r_2406408381.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[notredame/ashley_r_2406408381.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>notredame/beggs_2604741122.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 10/30: notredame/beggs_2604741122.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/notredame/beggs_2604741122.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[notredame/beggs_2604741122.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[notredame/beggs_2604741122.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[notredame/beggs_2604741122.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[notredame/beggs_2604741122.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[notredame/beggs_2604741122.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>notredame/shadowgate_225197315.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 11/30: notredame/shadowgate_225197315.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/notredame/shadowgate_225197315.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[notredame/shadowgate_225197315.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[notredame/shadowgate_225197315.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[notredame/shadowgate_225197315.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[notredame/shadowgate_225197315.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[notredame/shadowgate_225197315.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>notredame/beggs_88122511.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 12/30: notredame/beggs_88122511.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/notredame/beggs_88122511.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[notredame/beggs_88122511.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[notredame/beggs_88122511.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[notredame/beggs_88122511.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[notredame/beggs_88122511.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[notredame/beggs_88122511.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>notredame/kreative_191793003.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 13/30: notredame/kreative_191793003.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/notredame/kreative_191793003.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[notredame/kreative_191793003.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[notredame/kreative_191793003.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[notredame/kreative_191793003.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[notredame/kreative_191793003.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[notredame/kreative_191793003.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>notredame/eugeniayjulian_21023057.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 14/30: notredame/eugeniayjulian_21023057.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/notredame/eugeniayjulian_21023057.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[notredame/eugeniayjulian_21023057.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[notredame/eugeniayjulian_21023057.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[notredame/eugeniayjulian_21023057.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[notredame/eugeniayjulian_21023057.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[notredame/eugeniayjulian_21023057.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>notredame/lucamascaro_2133356088.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 15/30: notredame/lucamascaro_2133356088.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/notredame/lucamascaro_2133356088.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[notredame/lucamascaro_2133356088.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[notredame/lucamascaro_2133356088.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[notredame/lucamascaro_2133356088.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[notredame/lucamascaro_2133356088.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[notredame/lucamascaro_2133356088.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>notredame/agostinofedeli_2185074889.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 16/30: notredame/agostinofedeli_2185074889.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/notredame/agostinofedeli_2185074889.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[notredame/agostinofedeli_2185074889.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[notredame/agostinofedeli_2185074889.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[notredame/agostinofedeli_2185074889.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[notredame/agostinofedeli_2185074889.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[notredame/agostinofedeli_2185074889.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>notredame/access_280112125.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 17/30: notredame/access_280112125.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/notredame/access_280112125.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[notredame/access_280112125.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[notredame/access_280112125.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[notredame/access_280112125.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[notredame/access_280112125.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[notredame/access_280112125.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>notredame/eugeniayjulian_21020034.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 18/30: notredame/eugeniayjulian_21020034.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/notredame/eugeniayjulian_21020034.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[notredame/eugeniayjulian_21020034.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[notredame/eugeniayjulian_21020034.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[notredame/eugeniayjulian_21020034.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[notredame/eugeniayjulian_21020034.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[notredame/eugeniayjulian_21020034.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>notredame/vitomanzari_704552898.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 19/30: notredame/vitomanzari_704552898.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/notredame/vitomanzari_704552898.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[notredame/vitomanzari_704552898.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[notredame/vitomanzari_704552898.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[notredame/vitomanzari_704552898.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[notredame/vitomanzari_704552898.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[notredame/vitomanzari_704552898.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>notredame/alex1961_2466363650.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 20/30: notredame/alex1961_2466363650.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/notredame/alex1961_2466363650.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[notredame/alex1961_2466363650.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[notredame/alex1961_2466363650.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[notredame/alex1961_2466363650.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[notredame/alex1961_2466363650.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[notredame/alex1961_2466363650.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>notredame/beggs_2604036425.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 21/30: notredame/beggs_2604036425.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/notredame/beggs_2604036425.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[notredame/beggs_2604036425.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[notredame/beggs_2604036425.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[notredame/beggs_2604036425.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[notredame/beggs_2604036425.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[notredame/beggs_2604036425.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>notredame/alex1961_2465540157.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 22/30: notredame/alex1961_2465540157.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/notredame/alex1961_2465540157.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[notredame/alex1961_2465540157.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[notredame/alex1961_2465540157.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[notredame/alex1961_2465540157.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[notredame/alex1961_2465540157.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[notredame/alex1961_2465540157.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>notredame/hotels-paris-rive-gauche_313850833.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 23/30: notredame/hotels-paris-rive-gauche_313850833.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/notredame/hotels-paris-rive-gauche_313850833.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[notredame/hotels-paris-rive-gauche_313850833.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[notredame/hotels-paris-rive-gauche_313850833.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[notredame/hotels-paris-rive-gauche_313850833.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[notredame/hotels-paris-rive-gauche_313850833.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[notredame/hotels-paris-rive-gauche_313850833.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>notredame/jedalani_2452517640.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 24/30: notredame/jedalani_2452517640.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/notredame/jedalani_2452517640.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[notredame/jedalani_2452517640.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[notredame/jedalani_2452517640.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[notredame/jedalani_2452517640.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[notredame/jedalani_2452517640.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[notredame/jedalani_2452517640.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>notredame/alex1961_2466364636.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 25/30: notredame/alex1961_2466364636.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/notredame/alex1961_2466364636.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[notredame/alex1961_2466364636.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[notredame/alex1961_2466364636.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[notredame/alex1961_2466364636.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[notredame/alex1961_2466364636.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[notredame/alex1961_2466364636.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>notredame/peterkaminski_77826892.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 26/30: notredame/peterkaminski_77826892.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/notredame/peterkaminski_77826892.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[notredame/peterkaminski_77826892.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[notredame/peterkaminski_77826892.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[notredame/peterkaminski_77826892.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[notredame/peterkaminski_77826892.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[notredame/peterkaminski_77826892.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>notredame/joaomak_98830675.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 27/30: notredame/joaomak_98830675.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/notredame/joaomak_98830675.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[notredame/joaomak_98830675.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[notredame/joaomak_98830675.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[notredame/joaomak_98830675.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[notredame/joaomak_98830675.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[notredame/joaomak_98830675.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>notredame/cfuga_1435599238.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 28/30: notredame/cfuga_1435599238.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/notredame/cfuga_1435599238.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[notredame/cfuga_1435599238.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[notredame/cfuga_1435599238.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[notredame/cfuga_1435599238.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[notredame/cfuga_1435599238.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[notredame/cfuga_1435599238.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>notredame/lifeofpei_2157908278.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 29/30: notredame/lifeofpei_2157908278.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/notredame/lifeofpei_2157908278.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[notredame/lifeofpei_2157908278.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[notredame/lifeofpei_2157908278.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[notredame/lifeofpei_2157908278.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[notredame/lifeofpei_2157908278.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[notredame/lifeofpei_2157908278.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>notredame/thelastminute_97236219.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 30/30: notredame/thelastminute_97236219.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/notredame/thelastminute_97236219.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[notredame/thelastminute_97236219.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[notredame/thelastminute_97236219.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[notredame/thelastminute_97236219.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[notredame/thelastminute_97236219.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[notredame/thelastminute_97236219.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>

</QuestionForm>
