<?xml version="1.0" encoding="utf-8"?>
<QuestionForm xmlns="http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionForm.xsd">
  <Overview>
    <Title>Evaluate these photos' viewpoints</Title>
    <Text>Feel free to give us your opinions about these photos, focus on its' viewpoints</Text>
    <Text>Each HIT has 31 pictures :)</Text>
  </Overview>
  
  
  <Question> 
    <QuestionIdentifier>bigben/img1063.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 1/30: bigben/img1063.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/bigben/img1063.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[bigben/img1063.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[bigben/img1063.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[bigben/img1063.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[bigben/img1063.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[bigben/img1063.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>bigben/img0474.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 2/30: bigben/img0474.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/bigben/img0474.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[bigben/img0474.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[bigben/img0474.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[bigben/img0474.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[bigben/img0474.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[bigben/img0474.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>bigben/img0752.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 3/30: bigben/img0752.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/bigben/img0752.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[bigben/img0752.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[bigben/img0752.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[bigben/img0752.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[bigben/img0752.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[bigben/img0752.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>bigben/img0762.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 4/30: bigben/img0762.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/bigben/img0762.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[bigben/img0762.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[bigben/img0762.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[bigben/img0762.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[bigben/img0762.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[bigben/img0762.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>bigben/img0364.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 5/30: bigben/img0364.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/bigben/img0364.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[bigben/img0364.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[bigben/img0364.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[bigben/img0364.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[bigben/img0364.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[bigben/img0364.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>bigben/img0642.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 6/30: bigben/img0642.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/bigben/img0642.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[bigben/img0642.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[bigben/img0642.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[bigben/img0642.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[bigben/img0642.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[bigben/img0642.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>bigben/img1012.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 7/30: bigben/img1012.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/bigben/img1012.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[bigben/img1012.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[bigben/img1012.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[bigben/img1012.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[bigben/img1012.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[bigben/img1012.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>bigben/img0560.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 8/30: bigben/img0560.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/bigben/img0560.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[bigben/img0560.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[bigben/img0560.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[bigben/img0560.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[bigben/img0560.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[bigben/img0560.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>bigben/img0476.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 9/30: bigben/img0476.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/bigben/img0476.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[bigben/img0476.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[bigben/img0476.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[bigben/img0476.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[bigben/img0476.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[bigben/img0476.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>bigben/img0415.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 10/30: bigben/img0415.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/bigben/img0415.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[bigben/img0415.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[bigben/img0415.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[bigben/img0415.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[bigben/img0415.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[bigben/img0415.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>bigben/img1039.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 11/30: bigben/img1039.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/bigben/img1039.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[bigben/img1039.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[bigben/img1039.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[bigben/img1039.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[bigben/img1039.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[bigben/img1039.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>bigben/img0533.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 12/30: bigben/img0533.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/bigben/img0533.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[bigben/img0533.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[bigben/img0533.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[bigben/img0533.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[bigben/img0533.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[bigben/img0533.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>bigben/img0689.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 13/30: bigben/img0689.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/bigben/img0689.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[bigben/img0689.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[bigben/img0689.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[bigben/img0689.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[bigben/img0689.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[bigben/img0689.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>bigben/img0833.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 14/30: bigben/img0833.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/bigben/img0833.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[bigben/img0833.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[bigben/img0833.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[bigben/img0833.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[bigben/img0833.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[bigben/img0833.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>bigben/img1149.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 15/30: bigben/img1149.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/bigben/img1149.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[bigben/img1149.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[bigben/img1149.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[bigben/img1149.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[bigben/img1149.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[bigben/img1149.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>bigben/img1056.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 16/30: bigben/img1056.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/bigben/img1056.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[bigben/img1056.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[bigben/img1056.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[bigben/img1056.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[bigben/img1056.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[bigben/img1056.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>bigben/img1239.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 17/30: bigben/img1239.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/bigben/img1239.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[bigben/img1239.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[bigben/img1239.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[bigben/img1239.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[bigben/img1239.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[bigben/img1239.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>bigben/img0420.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 18/30: bigben/img0420.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/bigben/img0420.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[bigben/img0420.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[bigben/img0420.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[bigben/img0420.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[bigben/img0420.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[bigben/img0420.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>bigben/img1143.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 19/30: bigben/img1143.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/bigben/img1143.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[bigben/img1143.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[bigben/img1143.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[bigben/img1143.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[bigben/img1143.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[bigben/img1143.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>bigben/img1122.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 20/30: bigben/img1122.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/bigben/img1122.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[bigben/img1122.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[bigben/img1122.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[bigben/img1122.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[bigben/img1122.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[bigben/img1122.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>bigben/img0043.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 21/30: bigben/img0043.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/bigben/img0043.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[bigben/img0043.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[bigben/img0043.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[bigben/img0043.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[bigben/img0043.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[bigben/img0043.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>bigben/img0737.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 22/30: bigben/img0737.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/bigben/img0737.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[bigben/img0737.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[bigben/img0737.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[bigben/img0737.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[bigben/img0737.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[bigben/img0737.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>bigben/img0937.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 23/30: bigben/img0937.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/bigben/img0937.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[bigben/img0937.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[bigben/img0937.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[bigben/img0937.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[bigben/img0937.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[bigben/img0937.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>bigben/img0535.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 24/30: bigben/img0535.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/bigben/img0535.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[bigben/img0535.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[bigben/img0535.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[bigben/img0535.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[bigben/img0535.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[bigben/img0535.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>bigben/img0255.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 25/30: bigben/img0255.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/bigben/img0255.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[bigben/img0255.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[bigben/img0255.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[bigben/img0255.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[bigben/img0255.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[bigben/img0255.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>bigben/img0575.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 26/30: bigben/img0575.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/bigben/img0575.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[bigben/img0575.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[bigben/img0575.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[bigben/img0575.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[bigben/img0575.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[bigben/img0575.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>bigben/img0462.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 27/30: bigben/img0462.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/bigben/img0462.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[bigben/img0462.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[bigben/img0462.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[bigben/img0462.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[bigben/img0462.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[bigben/img0462.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>bigben/img0017.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 28/30: bigben/img0017.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/bigben/img0017.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[bigben/img0017.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[bigben/img0017.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[bigben/img0017.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[bigben/img0017.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[bigben/img0017.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>bigben/img1107.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 29/30: bigben/img1107.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/bigben/img1107.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[bigben/img1107.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[bigben/img1107.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[bigben/img1107.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[bigben/img1107.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[bigben/img1107.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>bigben/img1167.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 30/30: bigben/img1167.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/bigben/img1167.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[bigben/img1167.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[bigben/img1167.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[bigben/img1167.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[bigben/img1167.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[bigben/img1167.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>

</QuestionForm>
