<?xml version="1.0" encoding="utf-8"?>
<QuestionForm xmlns="http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionForm.xsd">
  <Overview>
    <Title>Evaluate these photos' viewpoints</Title>
    <Text>Feel free to give us your opinions about these photos, focus on its' viewpoints</Text>
    <Text>Each HIT has 31 pictures :)</Text>
  </Overview>
  
  
  <Question> 
    <QuestionIdentifier>freeGodness/img0647.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 1/30: freeGodness/img0647.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/freeGodness/img0647.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[freeGodness/img0647.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[freeGodness/img0647.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[freeGodness/img0647.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[freeGodness/img0647.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[freeGodness/img0647.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>freeGodness/img0413.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 2/30: freeGodness/img0413.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/freeGodness/img0413.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[freeGodness/img0413.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[freeGodness/img0413.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[freeGodness/img0413.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[freeGodness/img0413.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[freeGodness/img0413.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>freeGodness/img0377.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 3/30: freeGodness/img0377.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/freeGodness/img0377.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[freeGodness/img0377.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[freeGodness/img0377.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[freeGodness/img0377.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[freeGodness/img0377.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[freeGodness/img0377.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>freeGodness/img0438.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 4/30: freeGodness/img0438.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/freeGodness/img0438.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[freeGodness/img0438.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[freeGodness/img0438.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[freeGodness/img0438.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[freeGodness/img0438.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[freeGodness/img0438.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>freeGodness/img0580.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 5/30: freeGodness/img0580.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/freeGodness/img0580.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[freeGodness/img0580.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[freeGodness/img0580.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[freeGodness/img0580.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[freeGodness/img0580.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[freeGodness/img0580.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>freeGodness/img0450.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 6/30: freeGodness/img0450.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/freeGodness/img0450.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[freeGodness/img0450.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[freeGodness/img0450.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[freeGodness/img0450.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[freeGodness/img0450.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[freeGodness/img0450.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>freeGodness/img0150.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 7/30: freeGodness/img0150.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/freeGodness/img0150.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[freeGodness/img0150.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[freeGodness/img0150.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[freeGodness/img0150.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[freeGodness/img0150.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[freeGodness/img0150.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>freeGodness/img0646.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 8/30: freeGodness/img0646.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/freeGodness/img0646.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[freeGodness/img0646.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[freeGodness/img0646.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[freeGodness/img0646.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[freeGodness/img0646.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[freeGodness/img0646.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>freeGodness/img0694.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 9/30: freeGodness/img0694.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/freeGodness/img0694.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[freeGodness/img0694.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[freeGodness/img0694.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[freeGodness/img0694.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[freeGodness/img0694.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[freeGodness/img0694.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>freeGodness/img0737.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 10/30: freeGodness/img0737.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/freeGodness/img0737.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[freeGodness/img0737.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[freeGodness/img0737.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[freeGodness/img0737.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[freeGodness/img0737.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[freeGodness/img0737.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>freeGodness/img0735.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 11/30: freeGodness/img0735.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/freeGodness/img0735.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[freeGodness/img0735.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[freeGodness/img0735.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[freeGodness/img0735.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[freeGodness/img0735.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[freeGodness/img0735.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>freeGodness/img0772.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 12/30: freeGodness/img0772.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/freeGodness/img0772.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[freeGodness/img0772.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[freeGodness/img0772.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[freeGodness/img0772.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[freeGodness/img0772.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[freeGodness/img0772.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>freeGodness/img0674.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 13/30: freeGodness/img0674.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/freeGodness/img0674.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[freeGodness/img0674.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[freeGodness/img0674.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[freeGodness/img0674.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[freeGodness/img0674.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[freeGodness/img0674.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>freeGodness/img0155.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 14/30: freeGodness/img0155.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/freeGodness/img0155.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[freeGodness/img0155.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[freeGodness/img0155.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[freeGodness/img0155.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[freeGodness/img0155.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[freeGodness/img0155.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>freeGodness/img0625.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 15/30: freeGodness/img0625.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/freeGodness/img0625.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[freeGodness/img0625.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[freeGodness/img0625.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[freeGodness/img0625.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[freeGodness/img0625.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[freeGodness/img0625.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>freeGodness/img0440.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 16/30: freeGodness/img0440.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/freeGodness/img0440.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[freeGodness/img0440.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[freeGodness/img0440.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[freeGodness/img0440.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[freeGodness/img0440.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[freeGodness/img0440.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>freeGodness/img0164.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 17/30: freeGodness/img0164.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/freeGodness/img0164.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[freeGodness/img0164.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[freeGodness/img0164.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[freeGodness/img0164.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[freeGodness/img0164.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[freeGodness/img0164.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>freeGodness/img0748.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 18/30: freeGodness/img0748.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/freeGodness/img0748.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[freeGodness/img0748.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[freeGodness/img0748.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[freeGodness/img0748.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[freeGodness/img0748.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[freeGodness/img0748.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>freeGodness/img0669.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 19/30: freeGodness/img0669.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/freeGodness/img0669.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[freeGodness/img0669.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[freeGodness/img0669.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[freeGodness/img0669.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[freeGodness/img0669.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[freeGodness/img0669.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>freeGodness/img0139.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 20/30: freeGodness/img0139.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/freeGodness/img0139.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[freeGodness/img0139.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[freeGodness/img0139.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[freeGodness/img0139.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[freeGodness/img0139.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[freeGodness/img0139.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>freeGodness/img0125.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 21/30: freeGodness/img0125.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/freeGodness/img0125.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[freeGodness/img0125.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[freeGodness/img0125.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[freeGodness/img0125.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[freeGodness/img0125.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[freeGodness/img0125.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>freeGodness/img0084.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 22/30: freeGodness/img0084.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/freeGodness/img0084.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[freeGodness/img0084.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[freeGodness/img0084.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[freeGodness/img0084.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[freeGodness/img0084.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[freeGodness/img0084.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>freeGodness/img0502.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 23/30: freeGodness/img0502.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/freeGodness/img0502.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[freeGodness/img0502.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[freeGodness/img0502.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[freeGodness/img0502.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[freeGodness/img0502.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[freeGodness/img0502.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>freeGodness/img0559.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 24/30: freeGodness/img0559.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/freeGodness/img0559.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[freeGodness/img0559.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[freeGodness/img0559.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[freeGodness/img0559.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[freeGodness/img0559.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[freeGodness/img0559.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>freeGodness/img0774.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 25/30: freeGodness/img0774.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/freeGodness/img0774.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[freeGodness/img0774.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[freeGodness/img0774.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[freeGodness/img0774.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[freeGodness/img0774.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[freeGodness/img0774.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>freeGodness/img0381.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 26/30: freeGodness/img0381.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/freeGodness/img0381.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[freeGodness/img0381.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[freeGodness/img0381.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[freeGodness/img0381.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[freeGodness/img0381.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[freeGodness/img0381.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>freeGodness/img0851.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 27/30: freeGodness/img0851.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/freeGodness/img0851.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[freeGodness/img0851.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[freeGodness/img0851.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[freeGodness/img0851.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[freeGodness/img0851.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[freeGodness/img0851.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>freeGodness/img0360.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 28/30: freeGodness/img0360.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/freeGodness/img0360.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[freeGodness/img0360.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[freeGodness/img0360.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[freeGodness/img0360.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[freeGodness/img0360.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[freeGodness/img0360.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>freeGodness/img0431.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 29/30: freeGodness/img0431.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/freeGodness/img0431.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[freeGodness/img0431.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[freeGodness/img0431.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[freeGodness/img0431.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[freeGodness/img0431.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[freeGodness/img0431.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>


  <Question> 
    <QuestionIdentifier>freeGodness/img0300.jpg</QuestionIdentifier>  
    <IsRequired>true</IsRequired>
    <QuestionContent> 
      <Text>Progress 30/30: freeGodness/img0300.jpg</Text>  
      <Binary> 
        <MimeType> 
          <Type>image</Type>  
          <SubType>jpg</SubType> 
        </MimeType>  
        <DataURL>http://7xoro6.com1.z0.glb.clouddn.com/freeGodness/img0300.jpg</DataURL>  
        <AltText>Focus on the viewpoint of this photo</AltText> 
      </Binary> 
    </QuestionContent>  
    <AnswerSpecification> 
      <SelectionAnswer> 
        <StyleSuggestion>radiobutton</StyleSuggestion>  
        <Selections> 
          <Selection> 
            <SelectionIdentifier>1[freeGodness/img0300.jpg]</SelectionIdentifier>  
            <Text>1: I think the viewpoint is poor</Text> 
          </Selection>
          <Selection> 
            <SelectionIdentifier>2[freeGodness/img0300.jpg]</SelectionIdentifier>  
            <Text>2: I think the viewpoint is fair</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>3[freeGodness/img0300.jpg]</SelectionIdentifier>  
            <Text>3: I think the viewpoint is satisfactory</Text> 
          </Selection> 
          <Selection> 
            <SelectionIdentifier>4[freeGodness/img0300.jpg]</SelectionIdentifier>  
            <Text>4: I think the viewpoint is good</Text> 
          </Selection>  
          <Selection> 
            <SelectionIdentifier>5[freeGodness/img0300.jpg]</SelectionIdentifier>  
            <Text>5: I think the viewpoint is excellent</Text> 
          </Selection> 
        </Selections> 
      </SelectionAnswer> 
    </AnswerSpecification> 
  </Question>

</QuestionForm>
