HueCount
contrast
brightness
ruleOfThird
hogHist
hogHist
hogHist
hogHist
hogHist
hogHist
hogHist
hogHist
hogHist
2DTheta
2DTheta
2DTheta
2DTheta
2DTheta
EntropyVariance
EntropyVariance
projectArea
visSurfaceArea
viewPointEntropy
silhouetteLength
silhouetteCurvature
silhouetteCurvatureExtrema
maxDepth
depthDistribute
meanCurvature
gaussianCurvature
abovePreference
outlierCount
boundingBox
boundingBox
boundingBox
boundingBox
boundingBox
boundingBox
boundingBox
boundingBox
boundingBox
ballCoord
ballCoord
